.nh-article-source{
	display:flex;
	flex-direction:row;
	align-items:center;

	.logo-mark-wrap{
		background-color: white;
		position: relative;
		width: 1.75em;
		height: 1.75em;
		border-radius: 50%;
		display: flex;
		align-items:center;
		justify-content:center;
		margin-right:0.5em;
			
		.logo-mark{
			color:black;
			font-size: 0.85em;
			line-height:1em;
			position: relative;
			left: 0px;
			top: 1px;
		}
	}

	&.inverse-logo-mark{

		.logo-mark-wrap{
			background-color:black;

			.logo-mark{
				color:white;
			}
		}
	}

	&.hide-logo-mark{
		.logo-mark-wrap{
			display:none;
		}
	}

	&.logo-mark-small{

		.logo-mark-wrap{
			width:1.75em;
			height:1.75em;
		}
	}
}