@import './nh-z-indices.less';

#ibm-content-body{
	position:relative;
	xoverflow:hidden;
}

.nh-content-overlay{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	opacity:0;
	background-color:white;
	z-index:@z-index-nh-content-overlay;
	padding:1em;
	padding:1em 5em;
	transition:opacity 0.3s 0.0s;

	&.show-up{
		opacity:1;
	}

	.title{
		font-size:1.5em;
	}

	.close-button{
		position:absolute;
		top:1em;
		right:1em;
	}
}