#content {
  .nh-twitter-widget-container {
    background-color: #1DA1F2;
    color: #fff;
    padding: 30px 30px 5px;
    height: 375px;
    box-sizing:border-box;
    position:relative;
    
    .rotatingtweets-title {
      a {
        color: #fff;
        // text-decoration: underline;
      }
      img {
        width: 50px;
        position: absolute;
        top: -15px;
        right: 0;
      }
      padding-bottom: 10px;
      position: relative;
    }
    #rotatingtweets_widget-2 {
      
      .rotatingtweets_nextprev {
        content: "";
        display: block;
        width: 100%;
        z-index: 9;
        
        a {
          position: relative;
          color: #e4e4e4;
          width: 30px;
          height: 65px;
          &:hover {
            color: #fff;
          }
          &.rtw_prev {
            position:absolute;
            bottom:1em;
            left:2em;

            .ibm-chevron-left-light-link{
              position:relative;
            }
          }
          &.rtw_next {
            position:absolute;
            bottom:1em;
            right:2em;
            .ibm-chevron-right-light-link{
              position:relative;
            }
          }
          span {
            display: block;
            width: 20px;
            height: 20px;
            &:before {
              font-size: 65px;
              @media screen and (max-width: 579px){
                font-size: 50px;
              }
            }
          }
        }
      }
      .rotatingtweets {
        border: none;
        font-size: 150%;
        min-height: 210px;
        .rotatingtweet {
          padding-bottom: 0;
          .rtw_main {
            font-size: 24px;
            line-height: 135%;
            font-weight: bold;
            @media screen and (max-width: 579px){
              font-size: 20px;
            }
          }
          .rtw_meta {
            display: none;
          }
        }
        a {
          color: #A5CBE8;
        }
      }
    }
  }
}