#ibm-content-main{
	background-color:#575757;
}
#story-space-2{
	&.ibm-columns{
		padding:0;
	}
		
}
#ibm-top #static-cards.ibm-columns{
	padding:0;
}

@media only screen and (max-width:1479px){

	.ibm-columns{
		max-width:100%;
		width:100%;
	}
}
