@import './nh-z-indices.less';

#ibm-masthead{
		z-index:800;
	}

#nh-social-bar-overlay-bg{
	display:block;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.75);
	z-index:@z-index-nh-social-bar-overlay-bg;
    transform: translate3d(0,0,0);
}

body.sp_lsource-email{

	#nh-social-bar{
	    right: 50%;
	    transform: translateX(50%);

	    .nh-positioner{
	    	transform:translateX(0px);
	    }
	}
}

#nh-social-bar{
	z-index:@z-index-nh-social-bar;
	position:absolute;
	top:70px;
	right:0px;
	transform:translateX(100%);
	transition:all 0.4s ease-in-out;

	.ibm-sitenav-menu-sticky &,
	.ibm-masthead-sticky &{

		&{
			.nh-positioner{
				margin-left:-20px;
			}
		}
		
		&:not(.minimized){

			.nh-positioner{
				margin-left:-40px;
			}
		}
	}

	.ibm-masthead-sticky-showing &{
		
	}

	.widget_wpsp_widget{
		margin: auto;
	    max-width: 300px;
	}

	.nh-positioner{
		padding:1em 1.5em;
		background-color:white;
		box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.25);
	    transform: translateX(-100%);
	    position:relative;
	    border:solid 1px #ccc;
	    border-right:none;
	    transition:transform 0.4s;
	}

	.nh-subscribe-form{
		width:100%;
		display:none;
		border-top:solid 1px #ccc;
		margin-top:0.75em;
		padding-top:0.75em;
	}

	.minimized-cta{
		display:none;
		position:absolute;
		top:0;
		left:0;
		width: 100%;
		height:100%;
		background-color: white;

		&:before{
			position: relative;
			top: 50%;
			left: 0.5em;
			transform: translateY(-50%);
		}
	}

	.nh-border-setter{
		margin-right:1em;
		padding-right:1em;
		border-right:solid 1px #ccc;
	}

	&.nh-flexer,
	.nh-flexer{
		display:flex;
		flex-direction:row;
		align-items:center;
	}

	.subscribe{
		cursor:pointer;

		.nh-icon-wrap{
			margin-right:1em;
		}
	}

	&.nh-social-bar-open{

		.subscribe{

			.nh-label{
				font-family:"HelveticaNeue-Bold","HelvBoldIBM",Arial,sans-serif;
				font-weight:normal;
			}
		}
	}

	.social-buttons-wrap{
		height:1em;
		
		.social-button{
			margin-left: 0.5em;
			position: relative;
			width: 2em;
			height: 2em;
			font-size: 0.7em;
			line-height:2em;

			&.ibm-twitter-link{
				width:2.1em;
				margin-left:1em;
			}

			&.ibm-linkedin-link{

				&:before{
					top:-0.1em;
				}
			}

			&.ibm-facebook-link{
				width:1.4em;

				&:before{
					top:-0.1em;
				}
			}

			&.ibm-rss-link{
				position: relative;
				top: -0.3em;
				font-size: 0.6em;
				margin-left: 0.6em;
			}

			&, &:visited{
				color:black;
			}

			&:hover, &:active{
				color:#3b6caa;
			}

			&:before{
				top:0;
			}
		}
	}

	.ibm-close-link{
		position:relative;
		cursor:pointer;

		&:before{
			font-size:1em;
			line-height:0;
		}
	}

	&.minimized{
		transform:translateX(190%);
		cursor:pointer;

		.minimized-cta{
			
		}
	}
}

.ibm-show-mobilemenu-screen,
.ibm-mobilemenu-show{
  #nh-social-bar{
  	display:none;
  }
}

@media only screen and (max-width:520px){
	#nh-social-bar{

		.follow-buttons{

			.instruction{
				display:none;
			}
		}
	}	
}