#search-content {
  .nh-search-heading {
    span {
      color: #00B4A0;
    }
  }
  .nh-article-categories{
    .nh-article-category.ibm-small {
      color: #5A5A5A;
      &:HOVER {
        color: #959595;
      }
    }

    .icon-wrap{

      svg{

        polygon, polyline, path{
          stroke:black;
        }
      }
    }
  }
    
  #search_input {
      color: #323232;
      font-family: "HelvRegularIBM","Helvetica Neue",Arial,sans-serif;
      font-size: 1.5em;
      height: 50px;
      line-height: 50px;
      padding-right: 40px;
      position: relative;
      text-indent: 10px;
      top: 0;
      width: 100%;
  }
  .select2-container, .select2-container--focus {
    .select2-selection {
      border: none;
      box-shadow: none;
    }
  }
  .facetwp-facet-categories {
    display: none;
  }
  .facetwp-counts {
    color: #444;
    padding-top: 10px;
  }
  .ibm-columns {
    &.filter-container {
      padding: 0;
      form {
        width: 100%;
        margin: auto;   
      }
    }
  }
  #story-space-2 {

    .nh-search-result-item{
      display:flex;
      flex-direction:row;
      align-items:flex-start;
      padding:0 1em;
      width:100%;

      .nh-image-wrap{
        min-width:280px;
        width:280px;
      }

      .nh-content-wrap{

        .nh-card-author{
          margin-top:0.5em;
        }

        .nh-tags{
          margin-top:1em;

          .nh-card-categories{
            display: flex;
            flex-direction: row;
            align-items: flex-start;

            .icon-wrap{
              line-height:0;
            }

            .content-wrap{
              margin-left:1em;

              .nh-tag{
                text-decoration:underline;
                margin-right:0.5em;
                color: #5A5A5A;
                &:HOVER{
                  color: #959595;
                }
              }
            }
          }
        }
      }

      @media only screen and (max-width:799px){
        .nh-image-wrap{
          min-width:200px;
          width:200px;
        }
      }

      @media only screen and (max-width:699px){
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        padding:0;

        .nh-image-wrap{
          min-width:200px;
          width:100%;
        }

        .nh-content-wrap{
          padding:20px;
        }
      }
    }

    .facetwp-template {
      &.search-listing-display{
        .search-no-result-container {
          .search-no-result-wrapper {
            padding:0 1em;

            .icon-wrapper {
              padding: 75px 0;
              text-align: center;
            }
            .description {
              margin-top: 10px;

              p{
                padding-bottom:8px;
              }
              ul {
                list-style-type: disc;
                padding: 0 0 15px 15px; 

                li{
                  margin-left:0.5em;
                  padding-left:0;
                }
              }
            }
          }
        }
        .ibm-col-6-4 {
          &.post {
            border-bottom: 1px solid #eee;
            &:last-child{
              // border-bottom: none;
            }
            .ibm-columns {
              .ibm-col-6-3 {
                padding-right: 0;
                padding-top: 10px;
                .ibm-card__content {
                  .nh-editors-pick-dogear {
                    padding-left: 40px;
                    display: block;
                    position: relative;
                    // right: 20px;
                    // bottom: 30px;
                    line-height: 0;
                    top: -5px;
                    // width: 1em;
                    &:before {
                      position: relative;
                      color: #000;
                      top: 5px;
                    }
                  }
                  .nh-card-author {
                    span {
                      font-size: 0.85rem;
                      &:last-child {
                        &:after {
                          content: "";
                        }
                      }
                      &:after {
                        content: ",";
                      }
                    }
                  }
                  .nh-content {
                    a {
                      
                      &:hover {
                        text-decoration: underline;
                      }
                    }
                  }
                  .nh-card-content-wrap {
                    .nh-card-content {
                      
                      &.search-card-content {
                        .logo-mark-wrap {
                          background-color: #000;
                          .logo-mark {
                            color: #fff;
                          }
                        }
                      }
                    }
                  }
                  .nh-card-categories {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    margin-top: 1em;
                    opacity: 0;
                    transform: translateY(0%);
                    transition: all 0.5s 0.2s;
                    &.search-card-content {
                      opacity: 1;
                      .content-wrap {
                        a.nh-tag {
                          color: #5A5A5A;
                          &:hover {
                            color: #959595;
                            text-decoration: underline;
                          }
                          &:after {
                            content: ",";
                          }
                          &:last-child {
                            &:after {
                              content: "";
                            }
                          }
                        }
                      }
                    }
                    .icon-wrap {
                      line-height: 0;
                      margin-right: 0.2em;
                    }
                  }
                }
              }
              .ibm-col-6-1 {
                &.ibm-card__image {
                  padding-top: 10px;
                  padding-right: 0;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  a {
                    height: 100%;
                    width: inherit;
                    // .custom_post_list_image{
                    //   width: 100%;
                    //   height: 100%;
                    //   background-position: center center;
                    //   background-size: 100%;
                    //   background-repeat: no-repeat;
                    //   @media only screen and (min-width: 1240px) {

                    //   }
                    //   @media only screen and (max-width: 1239px) and (min-width: 760px) {

                    //   }
                    //   @media only screen and (min-width: 580px) and (max-width: 759px) {
                    //     min-height: 600px;
                    //     min-width: 600px;
                    //   }  
                    //   @media only screen and (max-width: 579px){
                    //     min-height: 300px;
                    //     min-width: 300px;
                    //   }  
                    // }
                  }  
                }
              }
            }
          }
        }
      }
    }
  }
  .nh-search-page {
    .nh-right-column {
      &.ibm-blog__share {
        
        .data.social-margin.nh-sidebar {
          .ibm-card {
            display: none;
            &:last-child {
              display: block;
              .ccre_widget {
                background-color: #AF6EE8;
                color: #fff;
                padding: 40px 30px 30px;
                .ccre_widget_entries.ibm-small {
                  margin-top: 50px;
                  li {
                    p.ibm-ind-link {
                      a {
                        color: #fff;  
                      }
                    }
                  }  
                }
              }
            }
          }
        }
      }
    }
  }
}
#ibm-content {
  .ibm-band.nh-more-ibm-search {
    padding-top: 50px;
    .ibm-columns {
      .ibm-col-6-4 {
        h3 {
          padding-bottom: 35px;
        }
        ul {
          list-style-type: disc;
          padding-left: 20px;
          line-height: 1.15rem;
        }
      }
    }
  }
}