a.ibm-inlinelink.nh-social-icon{
	
	&:before{
		font-size:1.4rem;
		transition:color 0.2s;
	}

	&:hover, &:active{

		&:before{
			color:#4178BE;
		}
	}
	&:hover:after,
	&:active:after{
		background-color:transparent;
	}
}