/* General icons */
@font-face {
    font-family: 'general_icons';
    src:url('../fonts/general_icons/general_icons.eot?-j6ekwq');
    src:url('../fonts/general_icons/general_icons.eot?#iefix-j6ekwq') format('embedded-opentype'),
    url('../fonts/general_icons/general_icons.woff?-j6ekwq') format('woff'),
    url('../fonts/general_icons/general_icons.ttf?-j6ekwq') format('truetype'),
    url('../fonts/general_icons/general_icons.svg?-j6ekwq#general_icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'general_icons2';
  src:url('../fonts/general_icons/general_icons2.eot?-j6ekwq');
  src:url('../fonts/general_icons/general_icons2.eot?#iefix-j6ekwq') format('embedded-opentype'),
  url('../fonts/general_icons/general_icons2.woff?-j6ekwq') format('woff'),
  url('../fonts/general_icons/general_icons2.ttf?-j6ekwq') format('truetype'),
  url('../fonts/general_icons/general_icons2.svg?-j6ekwq#general_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Social icons */
@font-face {
  font-family: 'social_icons';
  src:url('../fonts/social_icons/social_icons.eot?-v787pk');
  src:url('../fonts/social_icons/social_icons.eot?#iefix-v787pk') format('embedded-opentype'),
  url('../fonts/social_icons/social_icons.woff?-v787pk') format('woff'),
  url('../fonts/social_icons/social_icons.ttf?-v787pk') format('truetype'),
  url('../fonts/social_icons/social_icons.svg?-v787pk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* Social icons mobile */
@font-face {
  font-family: "social_icons_mobile";
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/social_icons_mobile/social_icons.eot?#iefix-v787pk') format("embedded-opentype"),
  url('../fonts/social_icons_mobile/social_icons.woff?-v787pk') format("woff"),
  url('../fonts/social_icons_mobile/social_icons.ttf?-v787pk') format("truetype"),
  url('../fonts/social_icons_mobile/social_icons.svg?-v787pk') format("svg");
}

@font-face {
  font-family: 'known';
  src:url('../fonts/known_icons/known.eot?x678ru');
  src:url('../fonts/known_icons/known.eot?x678ru#iefix') format('embedded-opentype'),
    url('../fonts/known_icons/known.ttf?x678ru') format('truetype'),
    url('../fonts/known_icons/known.woff?x678ru') format('woff'),
    url('../fonts/known_icons/known.svg?x678ru#known') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
h1{
    font-size: 40px;
  font-size: 2.5rem;
  line-height: 45px;
  line-height: 2.8125rem;
}
h2{
  font-size: 30px;
  font-size: 1.875rem;
  line-height: 35px;
  line-height: 2.1875rem;
}
h3{
  font-size: 25px;
  font-size: 1.5625rem;
  line-height: 30px;
  line-height: 1.875rem;
}
h4{
    font-size: 20px;
  font-size: 1.25rem;
  line-height: 25px;
  line-height: 1.5625rem; 
}
*/