
@grid_background_color: #e9e9e9;
@grid_border_color: #d1d1d1;

/* colors */
@color-white: #fff;
@color-black: #000;
@color-white-70:  #d1d1d1;
@color-grey:  #5c5c5c;
@color-lt-grey: #f3f3f3;
@color-dk-grey: #333333;
@color-alt-grey: #999999;
@color-alt-grey-2: #666666;
@color-blue-alt: #00b2ef;

// To-do:  change these to hyphens, not underscore for consistency.
@element_background_color: #4178BE;
@color_blue: #00aadc; 


/* fonts */
@fontRegular: "HelvRegularIBM", Arial, sans-serif;
@fontLight: "HelvLightIBM", Arial, sans-serif;
@fontBold: "HelvBoldIBM", Arial;
