.category{

	.filter-container{
		
		.ibm-row-form{
			display: flex;
		    flex-direction: row;
		    align-items: flex-start;

		    .ibm-bold.ibm-h4,
		    .icon-wrap,
		    .facetwp-facet{
		    	display:block;
		    	float:none;
		    	padding:0;
		    }

		    .ibm-bold.ibm-h4{
		    	margin-right:1em;
		    	a {
		    		&:HOVER{
		    			color: #fff;
		    		}
		    	}
		    }
		}
	}
}