.nh-custom_post_list{
	border:none;
	background: #fff;
	margin:0;
	box-sizing:border-box;

	&.nh-right-rail-lists{
		height:562px;
		overflow:hidden;
		border-bottom:solid 1px #ccc;
	}

	.ibm-card{
		margin-bottom:0;
		border:none;
	}

	li {
		list-style: none !important;
	}

	.nh-right-rail-list-title{
		padding:0em 0 1em;

		.label{
			display:inline-block;
		}
	}

	&.nh-trending-list{
		height:563px;

		.nh-right-rail-list-title{
			
		}

		.nh-icon-wrap{
			position:relative;
			top:6px;
			margin-right:0.5em;
		}
	}

	&.nh-editors-picks{
		

		.ibm-star-full-link:before{
			color:#FDD329;
			font-size:2.25em;
		}
	}

	.nh-right-rail-list-ellipsis{
		max-height:42px;
		text-overflow:"...";
		/*white-space:nowrap;*/
		display:block;
		overflow:hidden;
	}

	.tagged-list{
		padding-bottom:0;

		li {
			padding-left:0px;
			display: flex;
			flex-direction:row;
			margin-bottom:28px;

			&:last-child{
				margin-bottom:20px;
			}

			.custom_post_list_image{
				display: inline-block; 
				width: 110px;
				min-width:60px; 
				height:62px;
				background: #DEDEDE;
			    background-size: cover;
			    background-position: center;
				
				img {
					width:100%;
					margin-right:5px;
				}      
			}

			.custom_post_list_content{
				display:inline-block;
				padding: 0;
				padding-left:1em;
				width:calc(100% - 35px);
				overflow:hidden;
				line-height:130%;

				a.custom_post_label{
					display:inline-block;
					margin-bottom:0em;
					height: 2.5em;
					overflow: hidden;
					text-overflow: ellipsis !important;

					&,&:visited{
						color:black;
					}
					&:hover,
					&:active{
						color:#4178BE;
					}
				}

				.meta{
					
				}
			}

		}
	}
}

@media only screen and (max-width:799px){
	
	.nh-custom_post_list{

		&.nh-right-rail-lists{
			height:auto;
		}	
	}
}