.nh-subscribe-form{

	list-style:none;

	.widget-title{
		text-align:center;
	}
	
	.error-message-wrap,
	.wpsp_display_success{
		display:none;
	}

	.register-message-wrapper{
		margin-top:0.25em;
	}

	&.nh-wpsp-display-error{
		.error-message-wrap{
			display:block;

			.wpsp_display_error{
				margin:0;
			}
		}
	}

	&.nh-wpsp-display-success{

		.widget-title,
		.formsubmitbutton,
		.input-wrap{
			display:none;
		}

		.wpsp_display_success{
			display:block;
			text-align:center;

			span{
				margin:0;
			}
		}
	}
}