
@keyframes nh-loading-dots {
  0% {
    width:5px;
    height:5px;
  }
  15% {
    width:12px;
    height:12px;
  }
  30% {
    width:5px;
    height:5px;
  }

  100%{
  	width:5px;
  	height:5px;
  }
}

#ibm-content-main{

	.ibm-blog__article,
	#content{

		.nh-subscription-box{
			li {
				list-style: none !important;
			}
			.nh-subscription-header{
				display:flex;
				flex-direction:row;
				align-items:center;
				background-color:#4479BC;

				.content{
					line-height:130%;
				}

				.nh-icon-wrap{
					margin-right:1em;
					line-height:0;

					img{
						width:60px;
						vertical-align:inherit;
					}

					&:before{
						position:relative;
						top:-0.1em;
						left:0.25em;
						line-height:0.75em;
						font-size:1em;
					}
				}

				.ibm-h4{
					font-size:1em;
					line-height:130%;
				}

				.ibm-confirm-link,
				.nh-subscription-success{
					display:none;
				}
			}

			.nh-wpsp-widget-container{
				position:relative;
				margin:0;
				border-top:0;
				display:none;
				/*.single-post &{
					
				}*/

				.nh-loading{
					position:absolute;
					top:0;
					left:0;
					right:0;
					bottom:0;
					background-color:white;

					.flex-wrap{
						display:flex;
						height:100%;
						flex-direction:row;
						justify-content:center;
						align-items:center;
					}

					.dot-wrap{
						width: 28px;
					    display: flex;
					    flex-direction: row;
					    justify-content: center;
					    align-items: center;
					}

					.dot{
						margin:0.5em;
						overflow:hidden;
						border-radius:50%;
						width: 12px;
					    height: 12px;

					    animation: nh-loading-dots 0.7s infinite;

					    &.dot-0{
					    	animation-delay:0s;
					    }
					    &.dot-1{
					    	animation-delay:0.2s;
					    }
					    &.dot-2{
					    	animation-delay:0.4s;
					    }
					}
				}

				.nh-subscription-content{
					list-type:none !important;
					.wpsp_subs{

						.ibm-column-form{

							.register-message-wrapper{
								display:none;

								.wpsp_display_error,
								.wpsp_display_success{
									display:none;
								}
							}
						}
					}
				}
			}

			&.nh-wpsp-display-loading{	

				.nh-wpsp-widget-container{

					.nh-loading{
						
						
					}
				}
			}

			&.nh-wpsp-display-success{

				.nh-subscription-header{

					.nh-ibm-email-link{
						display:none;
					}

					.ibm-confirm-link,
					.nh-subscription-success{
						display:inline-block;
						width: 4em;
						font-size: 1em;
						margin-right: 1em;
						margin-left: 0.5em;

						img{
							width:100%;
						}
					}
				}

				.nh-wpsp-widget-container{

					.nh-subscription-content{
						list-style: none !important;
						.wpsp_subs{
							
							.ibm-column-form{

								.input-wrap,
								button{
									display:none;
								}

								.register-message-wrapper{
									display:block;
									margin-top:0.5em;

									.error-message-wrap{
										display:none;
									}

									.wpsp_display_success{
										display:block;
									}
								}
							}					
						}
					}
				}
			}

			&.nh-wpsp-display-error{

				.nh-wpsp-widget-container{

					.nh-subscription-content{
						list-style: none !important;
						.wpsp_subs{
							
							.ibm-column-form{

								.register-message-wrapper{
									display:block;
									margin-top:0.5em;

									.wpsp_display_error{
										display:block;
										margin-left:0;
									}
								}
							}
						}
					}
				}
			}

			.nh-content-original-hide{
				display: none;
			}

			.nh-content-success-display{
				display: block;
			}

			.nh-content-success-hide{
				display: none;
			}
		}
	}
}
	
	
@media only screen and (max-width:1239px){

	.nh-subscription-box{

		.nh-subscription-header{

			.nh-icon-wrap{
			}

			.ibm-h4{
				padding-left:0.5em;
			}
		}
	}	
}

@media only screen and (max-width:999px) and (min-width:759px){

	.nh-subscription-box{

		.nh-subscription-header{

			flex-direction:column;
			align-items:center;

			.nh-icon-wrap{
				width:auto;
			}

			.ibm-h4{
				padding-left:0em;
			}
		}
	}	
}
