// ---------------------------------------------------------------------------
// ARTICLE/ABSTRACT MODULE

.ibm-blog__postgrid {

    padding-top: 60px;
    padding-bottom: 30px;

    .mobile({
        padding-top: 30px;
    });
}

@media only screen and (max-width: 759px) and (min-width: 580px) {
    .ibm-col-6-3, .ibm-col-6-2, .ibm-col-6-4, .ibm-col-medium-6-3 { width: 95%; }
}

.ibm-blog__postgrid-item {
    margin-top: 11px;
    margin-bottom: 11px;
    background-color: #fff;
    //height: 475px;
    overflow: hidden;

    &:hover {

        .ibm-blog__postgrid-item-snippet {
            h3 {
                color: #00b2ef;
            }

            p {
                color: #666;
            }
        }
        
        .ibm-blog__postgrid-item-top:after {
            opacity: 1;
        }
    }
    

    .category {
      font-family: @fontLight;
      padding:20px;
      font-size: 15px;
      font-weight: bold;
      line-height: 20px;
      position: absolute;
      top:0;
      left:0;
      z-index: 10;

      &.mobile {
        display: none;
      }

      .mobile({
        font-color: #333; // important to override inline style
        font-size: 14px;

        &.mobile {
          display: block;
        }

        &:not(.mobile) {
            display: none;
        }
      });
    }


    .ibm-blog__postgrid-item-top {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        color: white;
        padding: 15px 20px;
        height: 160px;
        
        &:after {
            content:'\A';
            position:absolute;
            width:100%; 
            height:190px;
            top:0; left:0;
            background:rgba(0,0,0,0.15);
            opacity:0;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
        }
    }


    .ibm-blog__postgrid-item-snippet {
        color: #555;
        padding: 30px 20px;

        H3 { 
          color: #333;  
          //white-space: normal;
          //word-wrap:breakword;
          font-family: @fontLight;
          font-size: 28px;
          line-height: 35px;
          padding-bottom: 25px;
        }

        P {
            color: #333;
            position: relative;
            font-family: @fontRegular;

            STRONG {
                color: @color_blue;
            }

            // puts quotes before and after
            // &:before {
            //     position: absolute;
            //     left: -9px;
            //     top: 0;
            //     content: '\201C';
            // }

            // &:after {
            //     content: '\201D';
            // }
        }


    }

    &.highlighted {
       .ibm-blog__postgrid-item-snippet {
            color: #555;
            padding: 30px 20px;

            .mobile({
                 padding: 10px 20px 10px 120px;
            });

            H3 {
              font-size: 46px;
              line-height: 50px;

                @media only screen and (max-width: 999px) and (min-width: 640px) {
                    font-size: 28px;
                    line-height: 35px;
                }

                .mobile({
                    font-size: 23px;
                    line-height: 140%;
                    padding-bottom: 0;
                });
            }

            P {
              font-size: 18px;
              line-height: 26px;


                @media only screen and (max-width: 999px) and (min-width: 640px) {
                    font-size: 16px;
                }

                .mobile({
                    display: none;
                });
            }
        }
    }

    &.article {
        .mobile({
            height: 150px;
            min-height: initial;

            .category {
                position: static;
                padding:0 0 5px 0;
            }
            .ibm-blog__postgrid-item-top {
                width:100px;
                height: 100%;
                padding:0;
                position: absolute;
            }
            .ibm-blog__postgrid-item-link {
                position: relative;
                height: 100% !important;
                display: table;
            }

            .ibm-blog__postgrid-item-snippet {
                padding: 10px 20px 10px 120px;
                height: 100%;
                position: relative;
                display: table-cell;
                vertical-align: middle;

                H3 {
                    font-size: 19px;
                    line-height: 26px;
                    padding-bottom: 0;
                }
                P {
                    display: none;
                }
            }
        });

        // .tablet({
        //     // height: auto;

        //     .ibm-blog__postgrid-item-link {
        //         // height: auto !important;
        //     }
        // });
    }

    &.abstract {
        position: relative;
        height: 380px;

        .mobile({
            height: 350px;
        });

        A {
            position: relative;
            height: 100% !important;
        }

        .ibm-blog__postgrid-item-top {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: 1;
            padding:0;

            &:after {
                display: none;
            }
        }

        .ibm-blog__postgrid-item-snippet {
            width:100%;
            height:146px;
            position: absolute;
            left:0;
            bottom: 0;
            padding:14px 0 20px;
            z-index: 10;

            .tablet({
                height:100px;
            });

            H3 {
                color: #fff;
                font-size: 20px;
                line-height: 31px;

                .tablet({
                    color: #fff;
                    font-size: 25px;
                    line-height: 30px;
                });
            }

        }
    }

    .ibm-blog__postgrid-item-link {

        .transition(border-color 100ms linear;);

        // padding-bottom: 100px;
        position: relative;

        display: block;
        position: relative;
        text-decoration: none;
        color: inherit;

        &:hover {
            border-color: #325C80;
            .ibm-blog__postgrid-item-author .ibm-blog__post-author:after { color: #325C80; }
        }

    }

}

// ---------------------------------------------------------------------------
// (Mobile only tweaks)



@media only screen and (min-width: 1480px) {
    .ibm-blog__postgrid-item {
        &.abstract {
            height: 460px;
        }
    }
}

@media only screen and (max-width: 1479px) and (min-width: 1240px) {
    .ibm-blog__postgrid-item {
        &.abstract {
            height: 380px;
        }
    }
}

@media only screen and (max-width: 1239px) and (min-width: 1000px) {
    .ibm-blog__postgrid-item {
        &.abstract {
            height: 300px;
        }
    }
    .ibm-col-6-3{
        width: 450px;
    }
}

@media only screen and (max-width: 999px) and (min-width: 760px) {
    .ibm-blog__postgrid-item {
        &.abstract {
            height: 340px;
        }
    }
}
