// ---------------------------------------------------------------------------
// FOOTER

.watson-footer {
    padding: 80px 0;

    .mobile({
        padding: 40px 0;
    });

    H3 {
        font-family: @fontLight;
        line-height: 58px;
        max-width: 735px;
        margin:0 auto;
        text-align: center;
        margin-bottom: 25px;

        .tablet({
            line-height: 45px;
        });

        .mobile({
            line-height: 38px;
            text-align: left;
        });

        .drkblue {
            color:#054068;
        }
        strong {
            font-family: @fontBold;
        }
    }

    p {
        letter-spacing: .01em;
        line-height: 30px;

        .tablet({
            line-height: 25px;
        });

        .mobile({
            line-height: 22px;
        });

        a:link, a:visited {
            color:#fff;
        }
    }

    .learn-more {
        position: relative;

        &:after {
          position: absolute;
          bottom: -1px;
          font-weight: normal;
          font-family: 'general_icons2';
          content:"\e610";
          display: inline-block;
          padding-left: 0.8em;
          vertical-align: text-bottom;
        }
    }
}

@media only screen and (min-width: 1240px) {
    .known-footer {
        .ibm-columns {
        }
        .ibm-col-6-3 {
            width:580px;
        }
    }
}

.known-footer {
    background-color: transparent;

    .blue {
        color:@color_blue;
    }
    .drkblue {
        color:#054068;
    }
    .ibm-columns {
        padding:0;
        //width: 960px;

        &:nth-child(2) {
            border-top: solid 1px #999;
            padding-top: 20px;
        }
    }
    h4 {
        padding:0;
        color:#666;
        line-height: 20px;
        font-family: @fontLight;
    }

    ul {
        list-style: none;
        margin:0;
        padding:0;
    }
    .social-follow {
        padding:25px 0;

        h4 {
            color:#939493;
        }
    }
    .footer-inner {
        overflow: hidden;

        ol {
            padding:0 30px 0 20px;
            width:20%;

            &:first-child {
                //width: 12%;
                //max-width: 220px;
            }

            ol {
                padding:0;
                width: 100%;
                max-width: 100%;

                &:first-child {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }

    }
    .footer-divide {
        width:2px;
        height:250px;
        background:#ccc;
        float:left;
    }
    .footer-right {
        float:right;
    }
    ol {
        margin:0;
        float:left;
        list-style:none;

        li.overview {
            display:none;
        }
        li.sub-menu {
            display:block;
        }
        li {
            font:15px/23px "HelvLightIBM", Arial, sans-serif;
            color:#555;
            overflow:hidden;
            padding:0;


            &:before {
                display: none;
                padding:0;
                margin:0;
            }

            .dce-link:after {
                content:"\00a0\f103\00a0";
                text-decoration:none;
                color:#555;
                font-family:'iconsIBM';
                font-variant:normal;
                text-transform:none;
                display:inline-block;
                letter-spacing:4px;
                position:relative;
                text-decoration:none;
                line-height:7px;
            }
            a {
                text-decoration:none;
                color:#555;
                display:block;
            }
            a span {
                font-family:"HelvLightIBM", Arial, sans-serif;
                color:#9e9e9e;
            }
            a:hover {
                text-decoration:underline;
            }
        }
        
    }

    .social-share,
    .social-follow {

        .share-text {
            color: #7c7c7d;
        }

        // .share-icons {
        //     margin: 10px 0 0;
        //     clear:both;

        //     [class^="icon-"], [class*=" icon-"] {
        //         cursor: pointer;
        //         color: #7c7c7d;
        //         -moz-osx-font-smoothing: grayscale;
        //         font-family: 'social_icons_mobile';
        //         font-size: 50px;
        //         font-style: normal;
        //         font-variant: normal;
        //         font-weight: normal;
        //         line-height: 1;
        //         text-transform: none;
        //         display: inline-block;
        //         height: 50px;
        //         margin-right: 10px;
        //         width: 50px;
        //         text-decoration: none;
        //         outline: none;

        //         &:hover {
        //             color: @color-white-70;
        //         }
        //     }
        // }

        ul.ibm-link-list {
            margin-top: 12px;
            line-height: 1px;

            li {
                display: inline-block;

                a {
                    color: @color-alt-grey;
                    
                    &:hover {
                        color: @color-white-70;
                    }
                }
            }
        }

        .follow-icons {
            margin: 10px 0 0;
            clear:both;

            [class^="known-icon-"], [class*=" known-icon-"] {
                display: inline-block;
                width:20px;
                height: 25px;
                background-position: center center;
                background-repeat: no-repeat;
                margin-right: 10px;
                text-decoration: none;
                outline: none;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                color: #999999;
                font-family: 'known' !important;
            }

            .known-icon-linkedin {
            }

            a:hover {
                color:#ccc;
            }

        }
    }
    
}


@media only screen and (max-width: 1239px) and (min-width: 760px) {
    #watson-footer {
        .ibm-columns {
            .ibm-col-5-1 {
                width: 22%;
                &.empty { display: none; }
            }
        }
    }
}   

@media screen and (max-width: 800px) {
    #watson-footer {
        padding-bottom:10px;
        padding-top:30px;
    
        .ibm-columns {

            .ibm-col-5-1 {
                width:40%;
                margin-bottom: 20px;
                &:nth-child(4) { clear: left; }
                &.empty { display: none; }
            }

            ol {
                float:none;
                padding:0;
                max-width:100%;
                width:100%;

                li {
                    a {
                       // padding:15px 0 15px 30px;
                        display:block;
                        white-space:nowrap;
                        border-bottom:0;
                        -webkit-tap-highlight-color:transparent;
                    }
                    a:hover {
                        text-decoration:none;
                    }
                    .dce-link:after {
                        line-height:11px;
                    }
                    a.sub-head span.carrot {
                        background:transparent url(../img/sprites/nav_carrot.png) no-repeat top left;
                        display:inline-block;
                        height:4px;
                        width:9px;
                        float:right;
                        margin-right:20px;
                        margin-top:7px;
                        overflow:hidden;
                    }
                    a.sub-head.open span.carrot {
                        background-position:left bottom;
                    }
                    &.sub-menu {
                        // display:none;
                        // padding-left: 10px;
                    }
                    &.sub-menu ol {
                        border-bottom:0; //1px solid #4f4f4f;
                    }
                    &.sub-menu ol a {
                        border-bottom:0;
                    }
                    &.overview {
                        display:block;
                    }
                }
                
            }
            
        }
    
        .footer-divide {
            display:none;
        }

         .social-share {
            padding-left: 20px;
         }
    }
}

@media only screen and (min-width: 580px) and (max-width: 759px) {
    #watson-footer {
        .ibm-columns {
            .ibm-col-1-1 {
                width: 575px;
                float: none;
                margin:0 auto;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    #watson-footer {
        padding-bottom:10px;
        padding-top:30px;
    
        .ibm-columns {

            .ibm-col-1-1 {
                width: 90%;
                float: none;
                margin:0px auto;
            }
            .ibm-col-5-1 {
                width:90%;
                margin:20px auto 0;
                float: none;
                padding-top:30px;
                border-top:solid 1px #d4d4d4;

                &.topics-list {
                    margin-top:0;
                    border-top: 0;
                    padding-top:0;

                    li.no-mobile { 
                        display: none;
                    }

                }
            }
            .social-share {
                padding:0;
            }
            .social-follow {
                padding:0 0 20px;
            }
        }
    }
}