
#ibm-leadspace-social {
	display:block;
	width:100%;
	position:absolute;
	bottom:0;
	z-index:50
}
@media only screen and (max-width:768px) {
	#ibm-leadspace-social {
		position:relative;
		margin-top:-30px
	}
}
#ibm-leadspace-social .ibm-leadspace-social-links div {
	float:right
}
@media only screen and (max-width:579px) {
	#ibm-leadspace-social .ibm-leadspace-social-links div {
		display:inline-block;
		float:none
	}
	#ibm-leadspace-social .ibm-leadspace-social-links {
		text-align:center
	}
}
#ibm-leadspace-social .ibm-leadspace-social-links p {
	display:inline-block
}
#ibm-leadspace-social .ibm-leadspace-social-links p.ibm-ind-link a {
	width:32px;
	height:32px;
	position:relative;
	top:13px;
	padding:0;
	margin-left:15px;
	opacity:.75;
	-webkit-transition:opacity .2s;
	transition:opacity .2s
}
#ibm-leadspace-social .ibm-leadspace-social-links p.ibm-ind-link a span {
	display:none
}
#ibm-leadspace-social .ibm-leadspace-social-links p.ibm-ind-link a:hover {
	opacity:1
}
@media only screen and (max-width:999px) {
	#ibm-leadspace-social .ibm-leadspace-social-links p {
		color:#000
	}
}
