.verticalCenter() {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition: @transition;
    -ms-transition: @transition; 
    -o-transition: @transition;  
}